<%= chart :line %>

  <%= comp :chart_pref %>
    fill_shape: true
    point_shape: none

  <%= comp :axis_category %>
    size: 13
    margin: false
    orientation: diagonal_up
    
  <%= comp :axis_value %>
    size: 13
    margin: false
    width: 30
  
  <%= comp :legend %>
    size: 17
    layout: hide
    
  <%= comp :chart_rect %>
    width: 1110
    x: 55
    y: 25
    
  <%= comp :chart_guide %>
    horizontal: false
    vertical: false
    #thickness: 1
    #color: ff0000
    #alpha: 50
    #type: solid
    radius: 4
    fill_color: ff0000
    fill_alpha: 50
    line_color: ff0000
    line_alpha: 0
    line_thickness: 1
    size: 13
    text_color: ff0000
    text_h_alpha: 70
    text_v_alpha: 70
    
  <%= comp :chart_label %>
    position: cursor

  <%#= comp :chart_grid_v %>
    #thickness: 1
    #type: dashed
    #alpha: 15